info face="Algerian" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BMF.png"
chars count=95
char id=40 x=1 y=1 width=25 height=41 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=27 y=1 width=25 height=41 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter=")"
char id=36 x=53 y=1 width=32 height=41 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="$"
char id=56 x=86 y=1 width=32 height=41 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="8"
char id=87 x=119 y=1 width=43 height=41 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="W"
char id=119 x=163 y=1 width=43 height=41 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="w"
char id=92 x=207 y=1 width=33 height=41 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="\"
char id=47 x=241 y=1 width=32 height=41 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="/"
char id=121 x=274 y=1 width=38 height=41 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="y"
char id=89 x=313 y=1 width=38 height=41 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Y"
char id=124 x=352 y=1 width=18 height=40 xoffset=6 yoffset=6 xadvance=15 page=0 chnl=0 letter="|"
char id=91 x=371 y=1 width=23 height=40 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=395 y=1 width=23 height=40 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0 letter="]"
char id=125 x=419 y=1 width=26 height=40 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0 letter="}"
char id=123 x=446 y=1 width=26 height=40 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="{"
char id=86 x=473 y=1 width=37 height=40 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="V"
char id=118 x=1 y=43 width=37 height=40 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="v"
char id=57 x=39 y=43 width=30 height=39 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="9"
char id=81 x=70 y=43 width=35 height=39 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Q"
char id=113 x=106 y=43 width=35 height=39 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="q"
char id=53 x=142 y=43 width=31 height=38 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="5"
char id=114 x=174 y=43 width=35 height=38 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="r"
char id=82 x=210 y=43 width=35 height=38 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="R"
char id=37 x=246 y=43 width=33 height=37 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="%"
char id=99 x=280 y=43 width=32 height=36 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="c"
char id=67 x=313 y=43 width=32 height=36 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="C"
char id=54 x=346 y=43 width=31 height=36 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="6"
char id=51 x=378 y=43 width=30 height=36 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="3"
char id=83 x=409 y=43 width=32 height=36 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="S"
char id=115 x=442 y=43 width=32 height=36 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="s"
char id=38 x=475 y=43 width=35 height=36 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="&"
char id=64 x=1 y=84 width=36 height=36 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="@"
char id=48 x=38 y=84 width=32 height=36 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="0"
char id=74 x=71 y=84 width=31 height=36 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="J"
char id=106 x=103 y=84 width=31 height=36 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="j"
char id=111 x=135 y=84 width=33 height=36 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="o"
char id=79 x=169 y=84 width=33 height=36 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="O"
char id=117 x=203 y=84 width=33 height=36 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="u"
char id=85 x=237 y=84 width=33 height=36 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="U"
char id=98 x=271 y=84 width=33 height=36 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="b"
char id=66 x=305 y=84 width=33 height=36 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="B"
char id=50 x=339 y=84 width=30 height=36 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="2"
char id=71 x=370 y=84 width=35 height=36 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="G"
char id=103 x=406 y=84 width=35 height=36 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="g"
char id=109 x=442 y=84 width=38 height=35 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="m"
char id=35 x=1 y=121 width=31 height=35 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="#"
char id=72 x=33 y=121 width=34 height=35 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="H"
char id=65 x=68 y=121 width=38 height=35 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="A"
char id=73 x=107 y=121 width=24 height=35 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=132 y=121 width=24 height=35 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="i"
char id=120 x=157 y=121 width=37 height=35 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="x"
char id=97 x=195 y=121 width=38 height=35 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="a"
char id=88 x=234 y=121 width=37 height=35 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="X"
char id=107 x=272 y=121 width=36 height=35 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="k"
char id=69 x=309 y=121 width=34 height=35 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="E"
char id=84 x=344 y=121 width=34 height=35 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="T"
char id=80 x=379 y=121 width=33 height=35 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="P"
char id=112 x=413 y=121 width=33 height=35 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="p"
char id=104 x=447 y=121 width=34 height=35 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="h"
char id=78 x=1 y=157 width=34 height=35 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="N"
char id=110 x=36 y=157 width=34 height=35 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="n"
char id=122 x=71 y=157 width=34 height=35 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="z"
char id=102 x=106 y=157 width=33 height=35 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="f"
char id=70 x=140 y=157 width=33 height=35 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="F"
char id=68 x=174 y=157 width=32 height=35 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="D"
char id=100 x=207 y=157 width=32 height=35 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="d"
char id=90 x=240 y=157 width=34 height=35 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Z"
char id=108 x=275 y=157 width=32 height=35 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="l"
char id=76 x=308 y=157 width=32 height=35 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="L"
char id=75 x=341 y=157 width=36 height=35 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="K"
char id=116 x=378 y=157 width=34 height=35 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="t"
char id=77 x=413 y=157 width=38 height=35 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="M"
char id=101 x=452 y=157 width=34 height=35 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="e"
char id=33 x=487 y=157 width=24 height=35 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="!"
char id=63 x=1 y=193 width=28 height=35 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="?"
char id=49 x=30 y=193 width=26 height=35 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0 letter="1"
char id=55 x=57 y=193 width=31 height=35 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="7"
char id=52 x=89 y=193 width=32 height=35 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="4"
char id=59 x=122 y=193 width=21 height=35 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter=";"
char id=62 x=144 y=193 width=28 height=32 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter=">"
char id=60 x=173 y=193 width=28 height=32 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="<"
char id=58 x=202 y=193 width=21 height=31 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter=":"
char id=43 x=224 y=193 width=29 height=29 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="+"
char id=94 x=254 y=193 width=32 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="^"
char id=42 x=287 y=193 width=25 height=24 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="*"
char id=44 x=313 y=193 width=21 height=24 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0 letter=","
char id=61 x=335 y=193 width=29 height=24 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0 letter="="
char id=39 x=365 y=193 width=19 height=23 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="'"
char id=34 x=385 y=193 width=24 height=23 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="""
char id=46 x=410 y=193 width=21 height=20 xoffset=1 yoffset=21 xadvance=7 page=0 chnl=0 letter="."
char id=96 x=432 y=193 width=23 height=19 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0 letter="`"
char id=126 x=456 y=193 width=28 height=19 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="~"
char id=45 x=485 y=193 width=25 height=18 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="-"
char id=95 x=1 y=229 width=30 height=17 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=32 xadvance=7 page=0 chnl=0 letter=" "
