info face="Kristen ITC" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=15 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ITC.png"
chars count=95
char id=124 x=1 y=1 width=17 height=32 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0 letter="|"
char id=83 x=19 y=1 width=24 height=31 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="S"
char id=87 x=44 y=1 width=31 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="W"
char id=123 x=76 y=1 width=22 height=30 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=99 y=1 width=23 height=30 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="}"
char id=88 x=123 y=1 width=27 height=30 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="X"
char id=77 x=151 y=1 width=29 height=30 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="M"
char id=81 x=181 y=1 width=30 height=30 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="Q"
char id=85 x=212 y=1 width=27 height=30 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="U"
char id=66 x=240 y=1 width=26 height=30 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="B"
char id=89 x=267 y=1 width=27 height=30 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Y"
char id=75 x=295 y=1 width=27 height=29 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="K"
char id=65 x=323 y=1 width=29 height=29 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="A"
char id=68 x=353 y=1 width=28 height=29 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="D"
char id=106 x=382 y=1 width=20 height=29 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0 letter="j"
char id=80 x=403 y=1 width=26 height=29 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="P"
char id=36 x=430 y=1 width=22 height=29 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="$"
char id=82 x=453 y=1 width=30 height=29 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 letter="R"
char id=73 x=484 y=1 width=21 height=29 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="I"
char id=79 x=1 y=34 width=28 height=29 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="O"
char id=72 x=30 y=34 width=26 height=29 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="H"
char id=78 x=57 y=34 width=27 height=29 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="N"
char id=86 x=85 y=34 width=28 height=29 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="V"
char id=67 x=114 y=34 width=27 height=29 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="C"
char id=74 x=142 y=34 width=25 height=29 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="J"
char id=76 x=168 y=34 width=26 height=29 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="L"
char id=90 x=195 y=34 width=30 height=29 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="Z"
char id=71 x=226 y=34 width=28 height=29 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="G"
char id=69 x=255 y=34 width=26 height=29 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="E"
char id=84 x=282 y=34 width=27 height=29 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="T"
char id=64 x=310 y=34 width=29 height=28 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="@"
char id=91 x=340 y=34 width=20 height=28 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=361 y=34 width=20 height=28 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="]"
char id=70 x=382 y=34 width=25 height=28 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="F"
char id=47 x=408 y=34 width=21 height=28 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="/"
char id=98 x=430 y=34 width=23 height=28 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="b"
char id=92 x=454 y=34 width=21 height=28 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="\"
char id=102 x=476 y=34 width=24 height=28 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="f"
char id=104 x=1 y=64 width=23 height=28 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="h"
char id=113 x=25 y=64 width=24 height=28 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="q"
char id=103 x=50 y=64 width=24 height=28 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="g"
char id=100 x=75 y=64 width=24 height=27 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="d"
char id=105 x=100 y=64 width=18 height=27 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=119 y=64 width=17 height=27 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="l"
char id=40 x=137 y=64 width=20 height=27 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="("
char id=54 x=158 y=64 width=22 height=27 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="6"
char id=41 x=181 y=64 width=18 height=27 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter=")"
char id=121 x=200 y=64 width=22 height=27 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="y"
char id=57 x=223 y=64 width=22 height=27 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="9"
char id=38 x=246 y=64 width=24 height=27 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="&"
char id=52 x=271 y=64 width=22 height=27 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="4"
char id=53 x=294 y=64 width=22 height=26 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="5"
char id=112 x=317 y=64 width=23 height=26 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="p"
char id=109 x=341 y=64 width=26 height=26 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="m"
char id=33 x=368 y=64 width=18 height=26 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="!"
char id=55 x=387 y=64 width=23 height=26 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="7"
char id=107 x=411 y=64 width=23 height=26 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="k"
char id=63 x=435 y=64 width=21 height=26 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="?"
char id=50 x=457 y=64 width=23 height=26 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="2"
char id=122 x=481 y=64 width=24 height=26 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="z"
char id=56 x=1 y=93 width=22 height=26 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="8"
char id=51 x=24 y=93 width=22 height=26 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="3"
char id=49 x=47 y=93 width=22 height=26 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="1"
char id=118 x=70 y=93 width=23 height=26 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="v"
char id=97 x=94 y=93 width=22 height=26 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="a"
char id=117 x=117 y=93 width=23 height=26 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="u"
char id=99 x=141 y=93 width=24 height=26 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="c"
char id=37 x=166 y=93 width=27 height=25 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="%"
char id=115 x=194 y=93 width=22 height=25 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="s"
char id=119 x=217 y=93 width=26 height=25 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="w"
char id=110 x=244 y=93 width=23 height=25 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="n"
char id=35 x=268 y=93 width=26 height=25 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="#"
char id=48 x=295 y=93 width=24 height=25 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="0"
char id=101 x=320 y=93 width=23 height=25 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="e"
char id=116 x=344 y=93 width=23 height=25 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="t"
char id=111 x=368 y=93 width=24 height=25 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="o"
char id=120 x=393 y=93 width=24 height=24 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="x"
char id=59 x=418 y=93 width=19 height=24 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter=";"
char id=114 x=438 y=93 width=21 height=24 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="r"
char id=62 x=460 y=93 width=22 height=24 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter=">"
char id=60 x=483 y=93 width=21 height=23 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="<"
char id=43 x=1 y=120 width=22 height=23 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="+"
char id=58 x=24 y=120 width=18 height=22 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=":"
char id=42 x=43 y=120 width=22 height=21 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="*"
char id=61 x=66 y=120 width=23 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="="
char id=44 x=90 y=120 width=18 height=20 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter=","
char id=34 x=109 y=120 width=20 height=20 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="""
char id=39 x=130 y=120 width=17 height=20 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char id=94 x=148 y=120 width=22 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="^"
char id=126 x=171 y=120 width=24 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="~"
char id=96 x=196 y=120 width=19 height=18 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="`"
char id=46 x=216 y=120 width=18 height=18 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0 letter="."
char id=45 x=235 y=120 width=19 height=17 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="-"
char id=95 x=255 y=120 width=24 height=17 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=4 page=0 chnl=0 letter=" "
